# Backend API URL
VITE_API_BASE_URL=http://localhost:31100

# React/Vite frontend environment variables
VITE_API_URL=http://backend:8080     # Docker compose میں backend service name
VITE_APP_NAME=Wanderlust
VITE_APP_ENV=development

# Optional feature flags
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_LOGGING=true

# Example for 3rd party APIs
VITE_MAPBOX_KEY=your_mapbox_key_here
VITE_WEATHER_API_KEY=your_weather_api_key_here


# Environment
VITE_ENV=docker
